<svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400">
  <!-- Background -->
  <rect width="200%" height="200%" fill="#3498db" />

  <!-- Circles -->
  <circle cx="150" cy="150" r="100" fill="#e74c3c" />
  <circle cx="250" cy="250" r="80" fill="#f39c12" />
  <circle cx="100" cy="250" r="60" fill="#2ecc71" />

  <!-- Rectangles -->
  <rect x="50" y="50" width="100" height="100" fill="#9b59b6" />
  <rect x="200" y="150" width="120" height="80" fill="#e67e22" />
  <rect x="20" y="300" width="60" height="60" fill="#3498db" />
</svg>
